{
  "name": "leetcodesolutionsjs",
  "version": "1.0.0",
  "description": "Leetcode Solutions on Javascrypt with Unit Tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alexander Berg",
  "license": "ISC",
  "devDependencies": {
    "jest-cli": "^29.5.0"
  }
}
